<!DOCTYPE html>
<html>
<head>
	<title>GRID LAYOUT - практика</title>
	<meta charset="utf-8" lang="ru">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="1.css"/>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<a class="header__logo"></a>
			<nav class="header__menu">

				<ul class="header__list">
					<li>
						<a href="" class="header__link">Пункт меню </a>
					</li>
					<li>
						<a href="" class="header__link">Пункт меню </a>
					</li>
					<li>
						<a href="" class="header__link">Пункт меню </a>
					</li>
					<li>
						<a href="" class="header__link">Пункт меню </a>
					</li>
				</ul>
				<div class="header__burger">
					<span></span>
				</div>

			</nav>
		</header>
		<main class="main">
			<aside class="sidebar">
				<nav class="sidebar__menu">
					<ul class="sidebar__list">
						<li>
							<a href="" class="sidebar__link">Пункт</a>
						</li>
						<li>
							<a href="" class="sidebar__link">Пункт</a>
						</li>
						<li>
							<a href="" class="sidebar__link">Пункт</a>
						</li>
						<li>
							<a href="" class="sidebar__link">Пункт</a>
						</li>
					</ul>
				</nav>
			</aside>
			<section class="content">
				<h1 class="content__title">GRID LAYOUT - практика</h1>
				<section class="content__gallery gallery">
					<h2 class="gallery__title">Галерея</h2>
					<div class="gallery__items">

						<div class="gallery__item gallery__item_big">
							<img src="img/cat1.jpg" alt="">
						</div>

						<div class="gallery__item">
							<img src="img/cat2.jpg" alt="">
						</div>

						<div class="gallery__item">
							<img src="img/cat3.jpg" alt="">
						</div>

						<div class="gallery__item">
							<img src="img/cat4.jpg" alt="">
						</div>

						<div class="gallery__item">
							<img src="img/cat5.jpg" alt="">
						</div>

						<div class="gallery__item gallery__item_big">
							<img src="img/cat6.jpg" alt="">
						</div>

						<div class="gallery__item">
							<img src="img/cat7.jpg" alt="">
						</div>

						<div class="gallery__item">
							<img src="img/cat8.jpg" alt="">
						</div>
					</div>
				</section>

				<section class="content__products products">
					<h2 class="products__title">Товары</h2>
						<div class="products__items">

							<div class="products__item">
								<a href="" class="products__image">
									<img src="img/cat1.jpg" alt="">
								</a>
								<a href="" class="products__name">Котик</a>
								<p class="products__description"></p>
								<a href="" class="products__button">Купить</a>
							</div>

							<div class="products__item">
								<a href="" class="products__image">
									<img src="img/cat2.jpg" alt="">
								</a>
								<a href="" class="products__name">Котик</a>
								<p class="products__description"></p>
								<a href="" class="products__button">Купить</a>
							</div>

							<div class="products__item">
								<a href="" class="products__image">
									<img src="img/memes1.jpg" alt="">
								</a>
								<a href="" class="products__name">Котик</a>
								<p class="products__description"></p>
								<a href="" class="products__button">Купить</a>
							</div>

							<div class="products__item">
								<a href="" class="products__image">
									<img src="img/cat5.jpg" alt="">
								</a>
								<a href="" class="products__name"> Котик </a>
								<p class="products__description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>
								<a href="" class="products__button">Купить</a>
							</div>

							<div class="products__item">
								<a href="" class="products__image">
									<img src="img/cat3.jpg" alt="">
								</a>
								<a href="" class="products__name">Котик</a>
								<p class="products__description">
									Кис-кис кис-кис <br>
									Я котик ты котик!
								</p>
								<a href="" class="products__button">Купить</a>
							</div>

							<div class="products__item">
								<a href="" class="products__image">
									<img src="img/memes2.jpg" alt="">
								</a>
								<a href="" class="products__name">Котик</a>
								<p class="products__description"></p>
								<a href="" class="products__button">Купить</a>
							</div>

							<div class="products__item">
								<a href="" class="products__image">
									<img src="img/cat4.jpg" alt="">
								</a>
								<a href="" class="products__name">Котик</a>
								<p class="products__description"></p>
								<a href="" class="products__button">Купить</a>
							</div>
						</div>	
				</section>

			</section>

		</main>
		<footer class="footer">
			<div class="footer__copy">
				Copy, 2020
			</div>
			<div class="footer__text">
				Гееееркаааа, Кооооотик!
			</div>
		</footer>

	</div>

</body>
</html>