<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <div class="page-wrapper">
  	<header class="header">

  	  <div class="header__logo">
  	  	<span>Kcli</span><span class="orange-letter">kr</span>
  	  </div>

  	  <div class="header__menu">
  	  	<ul class="header__list">
  	  		<li>
  	  		  <a href="" class="header__link">Home</a>
  	  		</li>
  	  		<li>
  	  			<a href="" class="header__link">Product</a>
  	  		</li>
  	  		<li>
  	  			<a href="" class="header__link">Accessories</a>
  	  		</li>
  	  		<li>
  	  			<a href="" class="header__link">About us</a>
  	  		</li>
  	  	</ul>
  	  </div>
  	</header>

  	<content class="content">

  	  <section class="section-one">

  	 	<div class="section-card">
  	 		<h3 class="section-card__header big-font">
  	 			Find your best <br>
  	 			Home Alarm System
  	 		</h3>

  	 	<p class="section-card__description">
  	 		Klickr accessories already help elevate your home security<br>
  	 		system and make your life easier.
  	 	</p>
  	 	<button class="section-card__button square-button orange-item">
        <span class="square-button__content" >Shop Now</span>
      </button>

  	 	<div class="section-card__control">
  	 		<label class="circle-button-label">
  	 			<input type="radio" name="radio1" checked>
  	 			<div class="circle-button">1</div>
  	 		</label>

  	 		<label class="circle-button-label">
  	 			<input type="radio" name="radio1">
  	 			<div class="circle-button">2</div>
  	 		</label>

  	 		<label class="circle-button-label">
  	 			<input type="radio" name="radio1">
  	 			<div class="circle-button">3</div>
  	 		</label>
  	 	</div>
  	 	</div>

  	 	<div class="section-product">
  	 		<div class=section-product__image>
			  	<img src="images/products/product0.png" alt="Портативная колонка">
				<div class="circle"></div>
			</div>
  	 	</div>
  	  </section>

  	 <section class="section-two">

		<h4 class="section-card__header text-align_center">
  	 		Our best Accessorries
  	 	</h4>

  	 	<div class="gallery">

  	 		<div class="gallery__controll">
  	 			<label class="square-button-label">
  	 				<input type="radio" name="radio2" checked>
  	 				<div class="square-button grey-item">All</div>
  	 			</label>

  	 			<label class="square-button-label">
  	 				<input type="radio" name="radio2">
  	 				<div class="square-button grey-item">Newest Arrival</div>
  	 			</label>

  	 			<button class="square-button search-button grey-item">*</button>
  	 		</div>


  	 		<div class="gallery__items">

  	 			<div class="gallery__item">
  	 				<div class="item__photo">
  	 					<img src="images/products/product1.png" alt="">
  	 				</div>
  	 				<div class="item__description">
  	 					<div class="item__name">SS-P01</div>
  	 					<div class="item__type">Door & Motion Sensor</div>
  	 				</div>
				</div>

				<div class="gallery__item">
  	 				<div class="item__photo">
  	 					<img src="images/products/product6.png" alt="">
  	 				</div>
  	 				<div class="item__description">
  	 					<div class="item__name">PIR-600</div>
  	 					<div class="item__type">PIR Motion Detector</div>
  	 				</div>
				</div>

				<div class="gallery__item">
  	 				<div class="item__photo">
  	 					<img src="images/products/product6.png" alt="">
  	 				</div>
  	 				<div class="item__description">
  	 					<div class="item__name">PIR-600</div>
  	 					<div class="item__type">PIR Motion Detector</div>
  	 				</div>
				</div>

				<div class="gallery__item">
  	 				<div class="item__photo">
  	 					<img src="images/products/product6.png" alt="">
  	 				</div>
  	 				<div class="item__description">
  	 					<div class="item__name">PIR-600</div>
  	 					<div class="item__type">PIR Motion Detector</div>
  	 				</div>
				</div>

				<!-- and other items-->
  	 		</div>
  	 	</div>
  	 </section>

  	 <section class="section-three">

		<div class="big-reictange">
			<img class="big-reictange" src="images/reictangles/Rectangle 4597.png">
		</div>

  	 	<div class="section-card baner1">
  	 		<h3 class="section-card__header">
  	 			Why Choose klickr for you <br> home security
  	 		</h3>
  	 		<p class="section-card__description">
  	 		Well, one reason is cost of course. It's no secret that you save <br>
  	 		the labor expense by doing a project like this yourself, but <br>
  	 		you're also able to purchase the equipment at wholesale rates <br>
  	 		rather than retail saving even more.
  	 		</p>
  	 		<button class="section-card__button square-button orange-item">
          <span class="square-button__content">Shop Now </span>
        </button>
  	 	</div>

  	 	<div class="small-reictange"> 
  	 		<img src="images/reictangles/Rectangle 4598.png">
  	 	</div>
  	 	<div class="baner2">
  	 		<p class="banner__text">
  	 		Guarantee <br>
  	 		complete seafty
  	 		</p>
  	 	</div>
		<div class="small-reictange"> 
			<img src="images/reictangles/Rectangle 4599.png">
		</div>

  	 	<div class="baner3">
  	 		<p class="banner__text">
  	 		Manage & Customise in<br>
  	 		one place
  	 		</p>
  	 	</div>

		<div class="small-reictange"> 
  	 		<img src="images/reictangles/Rectangle 4600.png">
  	 	</div>
  	 	
  	 </section>

  	 <section class="section-four">

        <div class="plan-form">
			<h3 class="section-card__header">
				Choose the right plan <br>
				for your business
			  </h3>
		
		  <div class="plan-form__switch-block">

			<div class="switch">
				<label class="switch-label-1">
					<input type="radio" name="view3" checked>
					<span>Yearly</span>
					<div class="switch-slider-1"></div>
				</label>

				<label class="switch-label-2">
					<input type="radio" name="view3">
					<div class="switch-slider-2"></div>
					<span>Mounthy</span>
				</label>
				<div class="switch-background"></div>
			</div>

			<div class="save-item">20% Save</div>

		  </div>

        
          
        <div class="plan-form__buttons-block">

          <button class="section-card__button square-button orange-item">
            <span class="square-button__content">
              <img src="./images/svg/Stroke 2.svg" alt="">
            </span>
          </button>

          <button class="section-card__button square-button orange-item">
            <span class="square-button__content">
              <img src="./images/svg/Stroke 1.svg" alt="">
            </span>
          </button>

          <span class="plan-form__buttons-block-title">There are many variations</span>

        </div>

      </div>

      <div class="plan-cards">

        <div class="plan">
			<div class="plan__header">
				<span class="plan__mode">Professional</span>
				<span class="plan__cost">$ 40</span>
				<span class="plan__mark">Most Popular</span>
				<small >Per Year</small>
			</div>
			<ul class="plan__check-list">
				<li>
					Intrusion Detection
				</li>
				<li>
					Fire, CO & Flood Monitoring
				</li>
				<li>
					Video Surveillance
				</li>
				<li>
					Touchscreen Control Panel
				</li>
				<li>
					Motion detector
				</li>
			</ul>
			<button class="square-button orange-item plan__button">Choose Plan</button>
		</div>

        <div class="plan">
			<div class="plan__header">
				<span class="plan__mode">Advanced</span>
				<span class="plan__cost">$ 40</span>
				<span class="plan__mark">Most Popular</span>
				<small >Per Year</small>
			</div>
			<ul class="plan__check-list">
				<li>
					Intrusion Detection
				</li>
				<li>
					Fire, CO & Flood Monitoring
				</li>
				<li>
					Video Surveillance
				</li>
				<li>
					Touchscreen Control Panel
				</li>
				<li>
					Motion detector
				</li>
			</ul>
			<button class="square-button orange-item plan__button">Choose Plan</button>
		</div>
      
      </div>


  	 </section>


  	</content>

  	<footer class="footer">

	<div class="footer__main-info">

		<div class="footer__logo">
			<span>Kcli</span><span class="orange-letter">kr</span>
		</div>

		<div class="footer__menu">
			<ul class="footer__list">
				<li>
				<a href="" class="footer__link">Home</a>
				</li>
				<li>
					<a href="" class="footer__link">Product</a>
				</li>
				<li>
					<a href="" class="footer__link">Accessories</a>
				</li>
				<li>
					<a href="" class="footer__link">About us</a>
				</li>
			</ul>
		</div>

		<div class="footer__icons">
			<img src="./images/group.png" alt="">
		</div>

	</div>

	<div class="footer__copyright">
		<span >Terms of use<br>
			Privacy Environmental Policy
		</span>
		<span class="copyright-info">Copyright © 2021 klickr . All Rights Reserved.</span>
	</div>

  	</footer>
  </div>
	
</body>
</html>