<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/table_themes/table_default.css">
	<title>_</title>
</head>
<body>

  <div id="table-wrapper" class="table-wrapper"></div>
  <script src="./index.js" ></script>

</body>
</html>