<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<title>ДЗ 15</title>
</head>

<body>
	<div class="wrapper">

		<header class="header__beeline">
			<div class="container">
				<span class="header__date">Старт программы 20 января 2022</span>
				<ul class="header__links">
					<li><a href="#" target="_blank">О нас</a></li>
					<li><a href="#" target="_blank">Наши контакты</a></li>
				</ul>
			</div>
			<span class="header__name">beeInterns</span>
		</header>

		<main class="main__beeline">
			<div class="main__menu">
				<a href="#" target="_blank">Главная</a>
				<a href="#" target="_blank">О нас</a>
				<a href="#" target="_blank">Наши курсы</a>
				<a href="#" target="_blank">Что нового</a>
				<a href="#" target="_blank">Начать обучение</a>
				<a href="#" target="_blank">Контакты</a>
			</div>

			<ul class="main__list">
				<li>
					<div class="main__text-content">
						<h1 class="main__title">Ваш заголовок</h1>
						<span class="main__text">Ваш текст страницы</span>
					</div>
				</li>

				<li>
					<div class="main__img">

						<picture class="gallery__item gallery__item_big">
							<source srcset="./images/big_images/Big-1-400.png" media="(max-width:399px)" />
							<source srcset="./images/big_images/Big-1-600.png" media="(max-width:599px)" />
							<img src="./images/big_images/Big-1-800.png" />
						</picture>

						<picture class="gallery__item">
							<img src="./images/small_images/Small-01.png" alt="Small_01">
						</picture>

						<picture class="gallery__item">
							<img src="./images/small_images/Small-02.png" alt="Small_02">
						</picture>

						<picture class="gallery__item gallery__item_big">
							<source srcset="./images/big_images/Big-2-400.png" media="(max-width:399px)" />
							<source srcset="./images/big_images/Big-2-600.png" media="(max-width:599px)" />
							<img src="./images/big_images/Big-2-800.png" />
						</picture>

						<picture class="gallery__item">
							<img src="./images/small_images/Small-03.png" alt="Small_03">
						</picture>

						<picture class="gallery__item">
							<img src="./images/small_images/Small-04.png" alt="Small_04">
						</picture>
					</div>
				</li>


				<li>
					<section class="social">

						<div class="social__events">
							<span class="social__title">
								события программы beeinterns
							</span>

							<div class="events-gallery">

								<div class="event-gallery-item">
									<a class="event__link" href="#" target="_blank">
										<div class="event__img">
											<span class="event__img-text">Обучение</span>
										</div>
										<div class="event__info">
											<span class="event__text">Старт beeinterns 20 января</span>
											<span class="event__date">20.01.2022</span>
										</div>
									</a>
								</div>

								<div class="event-gallery-item">
									<a class="event__link" href="#" target="_blank">
										<div class="event__img">
											<span class="event__img-text">Уроки</span>
										</div>
										<div class="event__info">
											<span class="event__text">Старт программы 20 января</span>
											<span class="event__date">20.01.2022</span>
										</div>
									</a>
								</div>

								<div class="event-gallery-item">
									<a class="event__link" href="#" target="_blank">
										<div class="event__img">
											<span class="event__img-text">О программе</span>
										</div>
										<div class="event__info">
											<span class="event__text">Старт программы 20 января</span>
											<span class="event__date">20.01.2022</span>
										</div>
									</a>
								</div>

								<div class="event-gallery-item">
									<a class="event__link" href="#" target="_blank">
										<div class="event__img">
											<span class="event__img-text">Лекторы</span>
										</div>
										<div class="event__info">
											<span class="event__text">Старт beeinterns 20 января</span>
											<span class="event__date">20.01.2022</span>
										</div>
									</a>
								</div>


							</div>

							<button class="social__events-button">Загрузить больше событий</button>

						</div>


						<div class="social__public-lincs">
							<span class="social__title">
								мы в соц сетях
								<span class="under-title__line">
									<div class="line"></div>
								</span>
							</span>

							<ul class="public-lincs">
								<li>
									<a href="https://facebook.com/">
										<img class="public__img" src="./images/soc01.png" alt="we in facebook">
										Facebook
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/">
										<img class="public__img" src="./images/soc02.png" alt="we in instagram">
										Instagram
									</a>
								</li>
								<li>
									<a href="https://twitter.com/">
										<img class="public__img" src="./images/soc03.png" alt="we in twitter">
										Twitter
									</a>
								</li>
							</ul>
						</div>

						<div class="social__users">

							<span class="social__title">
								пользователи
								<span class="under-title__line">
									<div class="line"></div>
								</span>
							</span>

							<ul class="users-list">
								<li>
									<a href="#" target="_blank" class="user__link">
										<img class="user__img" src="./images/user.png" alt="user1">
										<div class="users__user">
											<span class="user__title">Пользователь</span>
											<span class="user__profession">Wanderer</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#" target="_blank" class="user__link">
										<img class="user__img" src="./images/user.png" alt="user1">
										<div class="users__user">
											<span class="user__title">Пользователь</span>
											<span class="user__profession">Photographer</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#" target="_blank" class="user__link">
										<img class="user__img" src="./images/user.png" alt="user1">
										<div class="users__user">
											<span class="user__title">Пользователь</span>
											<span class="user__profession">Designer</span>
										</div>
									</a>
								</li>

								<li><a href="#" target="_blank" class="user__link"><img class="user__img"
											src="./images/user.png" alt="user1">
										<div class="users__user"><span class="user__title">Пользователь</span><span
												class="user__profession">App
												Developer</span></div>
									</a>
								</li>
							</ul>

						</div>
					</section>
				</li>

				<li>
					<div class="videos__size">
						<div class="videos__block-container">

							<span class="social__title">
								Лекции
								<div class="under-title__line">
									<div class="line1"></div>
									<div class="line2"></div>
								</div>

								<div class="videos__list">
									<a href="#" target="_blank" class="videos__list-link">
										<div class="videos__list-item videos__list-item1"></div>
									</a>
									<a href="#" target="_blank" class="videos__list-link">
										<div class="videos__list-item videos__list-item2"></div>
									</a>
									<a href="#" target="_blank" class="videos__list-link">
										<div class="videos__list-item videos__list-item3"></div>
									</a>
									<a href="#" target="_blank" class="videos__list-link">
										<div class="videos__list-item videos__list-item4"></div>
									</a>
								</div>
						</div>
					</div>
				</li>

				<li class="main__news-login">


					<div class="main__news">

						<span class="social__title">
							новости beeinterns
						</span>

						<div class="news__list">
							<ul>
								<li>
									<a href="#" target="_blank" class="news__link">
										<img src="./images/img01.png" alt="news1">
										<div class="news__item">
											<span class="news__text">начало программы beeinterns 2022</span>
											<span class="news__subtext">Программа beeinterns стартовала 20 января 2022 года</span>
											<span class="news__date">20 января 2022</span>
										</div>
									</a>
								</li>
								<li>
									<a href="#" target="_blank" class="news__link">
										<img src="./images/img01.png" alt="news1">
										<div class="news__item">
											<span class="news__text">начало программы beeinterns 2022</span>
											<span class="news__subtext">Программа beeinterns стартовала 20 января 2022 года</span>
											<span class="news__date">20 января 2022</span>
										</div>
									</a>
								</li>
								<li>
									<a href="#" target="_blank" class="news__link">
										<img src="./images/img01.png" alt="news1">
										<div class="news__item">
											<span class="news__text">начало программы beeinterns 2022</span>
											<span class="news__subtext">Программа beeinterns стартовала 20 января 2022 года</span>
											<span class="news__date">20 января 2022</span>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="main__login" id="login__size">

						<span class="social__title">
							Зарегистрироваться
							<span class="under-title__line">
								<div class="line"></div>
							</span>
						</span>


						<form class="login__form" action="/posturl/index.json" method="post" target="_blank">
							<fieldset class="login__fieldset">
								<legend class="login__legend">
									Для регистрации заполни<br>все поля формы
								</legend>
								<div class="login__field">
									<input class="login__first-name" type="text" required placeholder="Введите свое имя"
										minlength="2" maxlength="30">
								</div>
								<div class="login__field">
									<input class="login__email" type="email" required placeholder="Введите свой email">
								</div>
								<div class="login__field">
									<input class="login__password" type="password" required placeholder="Введите пароль"
										minlength="6" maxlength="12">
								</div>
							</fieldset>
							<div class="login__buttons">
								<button type="submit" class="login__submit">Submit</button>
							</div>
						</form>
					</div>

				</li>

			</ul>

		</main>

		<footer class="footer__beeline">
			<span class="footer__subtext">Раздел, расположенный под основным текстом или телом</span>
		</footer>

	</div>
</body>

</html>